{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "cmd2.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "figlet": "^1.5.0",
    "has-flag": "^4.0.0",
    "supports-color": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "wcatHW": "cmd2.js"
  }
}
